TWILIO_ACCOUNT_SID=AC78528274fa496d1971ff628cadc23a
TWILIO_AUTH_TOKEN=a30638234faac92dd326e749c67d5070
TWILIO_PHONE_NUMBER=whatsapp:+19472224054
GROUP_MEMBER_1=whatsapp:+27648475358
GROUP_MEMBER_2=
GROUP_MEMBER_3=
GROUP_MEMBER_4=
GROUP_MEMBER_5=
GROUP_MEMBER_6=
GROUP_MEMBER_7=
NGROK_TOKEN=2wFRynZ4XvFxSsrrAMWDWeUQbd2_5NuF5uaXUD5DyLgVjW32M
FLASK_APP=main.py
FLASK_ENV=development